<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test gacha number-Trúng 999 là gay</title>
    <style>
        body {
            font-family: Courier;
            background-image: ('https://store-images.s-microsoft.com/image/apps.60323.14294656681058683.4d17bdd8-7026-429a-846f-cf7836bc9e56.a69e6905-8926-4a48-b243-14a039b97aae?mode=scale&q=90&h=1080&w=1920.jpg');;
            background-color: #a9db97
            text-align: center;
            padding: 50px;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #98a5be;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 24px;
        }
        button:hover {
            background-color: #3346c9;
        }
        #result {
            margin-top: 20px;
            font-size: 18px;
            color: #f0da23;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gacha random number</h1>
        <button onclick="generateRandomNumber()">An bo may di!</button>
        <p id="result"></p>
    </div>
    <script>
        function generateRandomNumber() {
            document.getElementById("result").innerText = "tutudangbocso...";
            setTimeout(() => {
                const randomNumber = Math.floor(Math.random() * 1000) + 1;
                document.getElementById("result").innerText = `May da trung ${randomNumber}`;
            }, 450);
        }
    </script>
</body>
</html>
    </style>
<body>
    
